* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/header-img0.jpg);
  background-size: cover;
}

header > nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cornflowerblue;
  padding: 0px 15px;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
}

nav > img {
  width: 100px;
  height: 60px;
}

nav > .menu-btn {
  width: 45px;
  height: 45px;
  position: relative;
  cursor: pointer;
}

nav > .menu-btn > span {
  width: 35px;
  height: 5px;
  background-color: #fff;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.menu-btn > span:nth-of-type(1) {
  top: 10px;
}

.menu-btn > span:nth-of-type() {
  top: 15px;
}

.menu-btn > span:nth-of-type(3) {
  top: 34px;
}

.active.menu-btn > span:nth-of-type(1),
.active.menu-btn > span:nth-of-type(3) {
  left: 10px;
}

.active.menu-btn > span:nth-of-type(2) {
  left: 35px;
}

header > ul {
  list-style: none;
  width: 0px;
  height: calc(100% - 60px);
  background-color: #262626;
  position: fixed;
  top: 60px;
  right: 0;
  z-index: 10;
  text-align: center;
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
}

.active.list {
  width: 200px;
}

header > ul > li {
  display: block;
  width: 100%;
  height: 60px;
  margin: 10px;
}

header > ul > li > a {
  text-decoration: none;
  padding: 10px;
  display: block;
  font-size: 20px;
  color: #fff;
  background: cornflowerblue;
}

.header-content {
  color: #fff;
  position: absolute;
  top: 40%;
  left: 20%;
}

.header-content > h1 {
  font-size: 35px;
}

.header-content > p {
  width: 400px;
  margin: 15px 0px;
  font-size: 20px;
}

.header-content > a {
  text-decoration: none;
  padding: 10px;
  background: cornflowerblue;
  color: #fff;
  font-size: 20px;
  margin: 10px 0px;
  display: inline-block;
}

#about {
  width: 80%;
  min-height: 100vh;
  text-align: center;
  margin: auto;
}

#about > h2 {
  /* padding: 30px 0px; */
  padding-top: 100px;
  text-transform: uppercase;
}

.about-content {
  display: grid;
  /* grid-template-columns: 40% 40%; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: 250px; */
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 15px;
  justify-content: center;
  padding: 50px 50px;
}

.about-content > img {
  width: 100%;
  height: 100%;
  border: 3px solid #000;
}

.about-content > p {
  padding: 30px;
  border: 3px solid #000;
}

#about > a {
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin: 10px;
  font-size: 30px;
  display: inline-block;
}

#about > a:nth-of-type(1) {
  color: #3b5999;
}

#about > a:nth-of-type(2) {
  color: #cd201f;
}

#about > a:nth-of-type(3) {
  color: #24292e;
}

#service {
  width: 80%;
  min-height: 100vh;
  text-align: center;
  margin: auto;
}

#service > h2 {
  padding-top: 100px;
  margin: 30px 0px;
  text-transform: uppercase;
}

.items-content {
  display: grid;
  /* grid-template-columns: 25% 25% 25%; */
  /* grid-template-columns: repeat(3, 25%); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  justify-content: center;
  grid-gap: 15px;
  margin: 10px 0px;
  padding: 0px 50px;
}

.items-content > .item {
  border: 2px solid #000;
  padding: 30px;
  position: relative;
  transition: 1s ease-in;
  -webkit-transition: 1s ease-in;
  -moz-transition: 1s ease-in;
  -ms-transition: 1s ease-in;
  -o-transition: 1s ease-in;
}

.item > i,
.item > h2 {
  display: inline-block;
  margin: 10px 5px;
}

.item > i {
  font-size: 25px;
}

.item::after {
  content: "";
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  z-index: -1;
}

.item > a {
  padding: 15px 5px;
  margin: 20px 0px 0px 0px;
  display: block;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  /* width: 100px; */
  text-transform: uppercase;
}

.item:hover:after {
  width: 100%;
  /* background-color: rgba(201, 55, 55, 0.6); */
  background-color: rgb(100, 149, 237);
  color: #fff;
}

.item:hover {
  color: #fff;
  box-shadow: 5px 3px 3px #262626;
}

#portfolio {
  width: 80%;
  min-height: 100vh;
  text-align: center;
  margin: auto;
}

#portfolio > h2 {
  padding-top: 100px;
  margin: 30px 0px;
  text-transform: uppercase;
}

.cards-content {
  display: grid;
  /* grid-template-columns: 25% 25% 25%; */
  /* grid-template-columns: repeat(3, 25%); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  justify-content: center;
  grid-gap: 15px;
  margin: 10px 0px;
  padding: 0px 50px;
}

.card {
  border: 2px solid #000;
  position: relative;
}

.card > img {
  width: 100%;
  height: 250px;
}

.card > .card-details {
  position: absolute;
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #262626;
  opacity: 0.6;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.card-details > a {
  display: inline-block;
  position: absolute;
  bottom: 20px;
  font-size: 25px;
  color: #fff;
  padding: 10px;
  visibility: hidden;
}

.card-details > a:nth-of-type(1) {
  left: 35%;
}

.card-details > a:nth-of-type(2) {
  right: 35%;
}

.card:hover .card-details {
  height: 100%;
}

.card:hover .card-details > a {
  transition-delay: 1s;
  visibility: visible;
}

#contact {
  width: 80%;
  min-height: 100vh;
  text-align: center;
  margin: 10px auto;
}

#contact > h2 {
  padding-top: 100px;
  margin: 30px 0px;
  text-transform: uppercase;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 15px;
  margin: 10px 0px;
  padding: 0px 50px;
}

.contact-content > form {
  border: 2px solid #000;
  padding: 5px;
  display: inline-block;
}

.contact-content > form > input {
  display: block;
  width: 100%;
  height: 30px;
  margin: 10px 0px;
  padding: 5px;
  font-size: 17px;
  outline: none;
  border: none;
  border-bottom: 2px solid #000;
}

.contact-content > form > input[type="submit"] {
  color: #fff;
  background-color: cornflowerblue;
  border: none;
  cursor: pointer;
}

.contact-content > form > textarea {
  display: block;
  width: 100%;
  font-size: 18px;
  padding: 5px;
  outline: none;
  border: none;
}

.contact-content > .address {
  border: 2px solid #000;
  padding: 5px;
  display: inline-block;
}

.address > span {
  display: block;
  margin: 20px;
  font-size: 20px;
  padding: 5px;
}

.to-top {
  position: fixed;
  right: 20px;
  bottom: 100px;
  background-color: #24292e;
  color: #fff;
  width: 40px;
  height: 40px;
  display: block;
  cursor: pointer;
  border: none;
  text-align: center;
  line-height: 40px;
  font-size: 22px;
  outline: none;
  display: none;
}

.show-btn.to-top {
  display: block;
  z-index: 11;
}

footer {
  width: 100%;
  height: auto;
  background-color: cornflowerblue;
  text-align: center;
  padding: 10px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.footer-content > .follow > span {
  display: block;
  margin: 10px;
  color: #fff;
  font-size: 25px;
}

.footer-content > .follow > a {
  display: inline-block;
  margin: 10px;
  padding: 5px;
  font-size: 25px;
}

.footer-content > .follow > a:nth-of-type(1) {
  color: #3b5999;
}

.footer-content > .follow > a:nth-of-type(2) {
  color: #cd201f;
}

.footer-content > .follow > a:nth-of-type(3) {
  color: #24292e;
}

.footer-content > .news > span {
  display: block;
  margin: 10px;
  color: #fff;
  font-size: 25px;
}

.news > form > input {
  padding: 5px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.news > form > input[type="submit"] {
  background-color: cornflowerblue;
  cursor: pointer;
  border: 2px solid #fff;
}

footer > h2 {
  margin: 30px auto;
}

@media (min-width: 1695px) {
  .items-content {
    display: grid;
    /* grid-template-columns: 25% 25% 25%; */
    /* grid-template-columns: repeat(3, 25%); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    justify-content: center;
    grid-gap: 15px;
    margin: 10px 0px;
    padding: 0px 50px;
  }

  .cards-content {
    display: grid;
    /* grid-template-columns: 25% 25% 25%; */
    /* grid-template-columns: repeat(3, 25%); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    justify-content: center;
    grid-gap: 15px;
    margin: 10px 0px;
    padding: 0px 50px;
  }
}
